# RemedyFonts

./: RemedyFonts-signed.apk  RemedyFonts-signed.apk.idsig  build.gradle  build.sh  gradle.properties  gradlew  remedy-keystore.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remedyfonts/app/: AdManager.kt  FloatingBubbleService.kt  Font Generator.kt  FontAdapter.kt  FontGenerator.kt  ImageSaver.kt  MainActivity.kt  PrefsManager.kt  QuotesActivity.kt  QuotesAdapter.kt  fontStyle.kt
app/src/main/res/drawable/: edit_text_bg.xml  floating_bubble_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  bubble_layout.xml  item_font_style.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
