<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/bubbleIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/neon_purple"
        android:background="@drawable/floating_bubble_bg"
        android:scaleType="centerInside" />
</FrameLayout>
